{
	"name": "Entertainment Web app",

	"dockerComposeFile": ["docker-compose.yml"],

	"service": "app",

	"workspaceFolder": "/workspace",

	"features": {
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "zsh-autosuggestions zsh-syntax-highlighting zsh-history-substring-search",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/zsh-users/zsh-history-substring-search"
		},
		"ghcr.io/devcontainers-contrib/features/prisma:2": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/NicoVIII/devcontainer-features/pnpm:2": {}
	},

	"portsAttributes": {
		"5173": {
			"label": "Application",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Cockroach Database UI",
			"onAutoForward": "notify"
		}
	},

	"postCreateCommand": "pnpm i",

	"extensions": [
		"streetsidesoftware.code-spell-checker",
		"dbaeumer.vscode-eslint",
		"moalamri.inline-fold",
		"ms-playwright.playwright",
		"esbenp.prettier-vscode",
		"prisma.prisma",
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss"
	]
}
